<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All Rights Reserved.
  ~
  ~ By using this code you agree to the Phenix Terms of Service found online here:
  ~ http://phenixrts.com/terms-of-service.html
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!-- keepScreenOn will prevent the device from turning off the screen -->
  <SurfaceView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:layout_editor_absoluteX="52dp"
    tools:layout_editor_absoluteY="0dp"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@+id/previewView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent">

    <Button
      android:id="@+id/publishButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:text="@string/publish"/>

    <Button
      android:id="@+id/stopPublishingButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/stopPublishing"/>

  </LinearLayout>

  <TextView
    android:id="@+id/subscribeLinkLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:padding="8dp"
    android:background="@android:color/white"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/subscribeRealTimeLink"/>

</androidx.constraintlayout.widget.ConstraintLayout>