# MobileExamples

./: .gitignore  .gitmodules  .gitreview
Android/ChannelPublisher/: .gitignore  README.md  build.gradle  gradle.properties
Android/ChannelPublisher/app/: build.gradle
Android/ChannelPublisher/app/src/main/: AndroidManifest.xml
Android/ChannelPublisher/app/src/main/java/com/phenixrts/demo/simpledemoapps/publisher/: MyApplication.java  PublishActivity.java
Android/ChannelPublisher/app/src/main/java/com/phenixrts/demo/simpledemoapps/publisher/publish/: CameraConfiguration.java  OnPublishCallback.java  PhenixPublishComponent.java  PublishCapability.java  PublishConfiguration.java  PublishException.java
Android/ChannelPublisher/app/src/main/res/layout/: activity_main.xml
Android/ChannelPublisher/app/src/main/res/values/: colors.xml  strings.xml
Android/ChannelViewer/: .gitignore  README.md  build.gradle  settings.gradle
Android/ChannelViewer/app/: build.gradle
Android/ChannelViewer/app/src/main/: AndroidManifest.xml
Android/SimpleDemoApps/: README.md
Android/WebView/: .gitignore  README.md
Android/WebView/app/: build.gradle  proguard-rules.pro
Android/WebView/app/src/main/: AndroidManifest.xml
Android/WebView/app/src/main/java/com/phenixrts/examples/webview/: MainActivity.java
Android/WebView/app/src/main/res/layout/: activity_main.xml
Android/WebView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/WebView/gradle/wrapper/: gradle-wrapper.properties
ReactNative/ChannelViewer/: .eslintrc  App.js  README.md  babel.config.js  copyright.tmpl  index.js  metro.config.js  package.json
ReactNative/ChannelViewer/android/: settings.gradle
ReactNative/ChannelViewer/android/app/: BUCK  build.gradle
ReactNative/ChannelViewer/ios/ChannelViewer/: AppDelegate.m  Info.plist
ReactNative/ChannelViewer/ios/ChannelViewer.xcodeproj/: project.pbxproj
ReactNative/ChannelViewer/ios/ChannelViewer/Base.lproj/: LaunchScreen.xib
iOS/ChannelPublisher/: Podfile  README.md
iOS/ChannelPublisher/ChannelPublisher/: AppDelegate.swift  Info.plist  Localizable.strings  ViewController.swift
iOS/ChannelPublisher/ChannelPublisher.xcodeproj/: project.pbxproj
iOS/ChannelPublisher/ChannelPublisher/Base.lproj/: Main.storyboard
iOS/ChannelPublisher/ChannelPublisher/Publisher/: CameraConfiguration.swift  PhenixPublishComponent.swift  PublishCapability.swift
iOS/ChannelViewer/: Podfile  README.md
iOS/ChannelViewer/ChannelViewer/: AppDelegate.swift  Info.plist  Localizable.strings  ViewController.swift
iOS/ChannelViewer/ChannelViewer.xcodeproj/: project.pbxproj
iOS/ChannelViewer/ChannelViewer/Base.lproj/: Main.storyboard
iOS/ChannelViewer/ChannelViewer/Subscriber/: OnSubscribeCallback.swift  PhenixSubscribeComponent.swift  SubscribeCapability.swift
iOS/FrameReady/: Podfile  README.md
iOS/FrameReady/FrameReady/: AppDelegate.swift  CVPixelBufferExtension.swift  Configuration.swift  Info.plist  MainStreamPlayer.swift  ViewController.swift
iOS/FrameReady/FrameReady.xcodeproj/: project.pbxproj
iOS/WebView/: README.md
iOS/WebView/WebView/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/WebView/WebView.xcodeproj/: project.pbxproj
iOS/WebView/WebView/Base.lproj/: Main.storyboard
(+21 files in other folders)
