<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All Rights Reserved.
  ~
  ~  By using this code you agree to the Phenix Terms of Service found online here:
  ~  http://phenixrts.com/terms-of-service.html
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phenixrts.examples.webview.MainActivity"
    >

  <WebView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/myWebView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="none"
      >
  </WebView>

</android.support.constraint.ConstraintLayout>
