<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All Rights Reserved.
  ~
  ~  By using this code you agree to the Phenix Terms of Service found online here:
  ~  http://phenixrts.com/terms-of-service.html
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <EditText
    android:id="@+id/newUrl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:hint="https://phenixrts.com/channel/#channel_alias"
    android:imeOptions="actionGo"
    android:inputType="textUri"
    tools:ignore="HardcodedText"/>

  <WebView
    android:id="@+id/myWebView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="none"/>

</LinearLayout>
