<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All Rights Reserved.
  ~
  ~  By using this code you agree to the Phenix Terms of Service found online here: http://phenixrts.com/terms-of-service.html
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:layout_editor_absoluteY="81dp">

  <SurfaceView
    android:id="@+id/playerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <Button
    android:id="@+id/subscribeButton"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:text="@string/subscribe"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/unsubscibe_button"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/playerView"/>
  <Button
    android:id="@+id/unsubscibe_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/unsubscribe"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/playerView"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/subscribeButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>